<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Free Web tutorials">
    <meta name="keywords" content="HTML, CSS, JavaScript">
    <meta name="author" content="John Doe">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Baba Ka Dhaba</title>
    <link rel="stylesheet" href="new.css">
    <link rel="icon" href="title logo.png" type="image/icon type">
    <link href="https://fonts.googleapis.com/css?family=Cookie" rel="stylesheet">

</head>

<body>
    <div id="container">
        <div class="logo">
            <div class="bgoverlay" style="height: 100%;">
                <img src="logo.png" height="260" width="500" style="padding-right: 5%;">
                <marquee behavior="alternate" onmouseover="this.stop();" onmouseout="this.start();">
                    <div class="logotext">BABA KA DHABA🍛🍚🥗</div>
                </marquee>
            </div>
        </div>
    </div>

    <section id="home">
        <div class="scrollmenu">
            <font id="babakadhaba">babaKaDhaba.com</font>

            <a href="#home" class="active">Home</a>

            <a href="#menu">
                <div onclick="togglePopup1()">Menu</div>
            </a>

            <a href="#gallery">
                <div onclick="togglePopup()">Gallery</div>
            </a>

            <a href="#healthy_tips">
                <div onclick="togglePopup3()">Healthy Tips</div>
            </a>

            <a href="#about">
                <div onclick="togglePopup4()">About Us</div>
            </a>

            <a href="#contact">
                <div onclick="togglePopup5()">Contact Us</div>
            </a>
        </div>

    </section>


    <h2 style="font-family: Arial, Helvetica, sans-serif;;">Welcome To BABA KA DHABA🍛🍚🥗 </h2>

    <div style="width:100%;">
        <div style="width:50%; float: left;">
            <table>
                <tr>
                    <td>
                        <table>
                            <tr>
                                <td colspan="100%" align="center">
                                    <h2>Our specialities---</h2>
                                </td>
                            </tr>
                            <tr class="1">
                                <td id="table1">
                                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQienb0fbcsmDn5QRo079cp8lyg0l2Jui0oIQ&usqp=CAU" alt="m1" class="glow" id="shadow" onclick="toggleshadow()"><br>
                                    <label for="label1" style="padding-left: 20px; font-size: 20px;"><b>bread</b></label>
                                </td>
                                <td id="table1">
                                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTD0bAxEzKuAo_4eIlVH5IHDBXRhFNTLH3NkA&usqp=CAU" alt="m1" class="glow" id="shadow2" onclick="toggleshadow2()"><br>
                                    <label for="label2" style="padding-left: 20px; font-size: 20px;"><b>bread</b></label>
                                </td>
                                <td id="table1">
                                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTPQtVCUgB1yMrEZnMDyY7MNz1bFjNUNcXsUQ&usqp=CAU" alt="m1" class="glow" id="shadow3" onclick="toggleshadow3()"><br>
                                    <label for="label3" style="padding-left: 20px; font-size: 20px;"><b>bread</b></label>
                                </td>
                            </tr>
                            <tr>
                                <td id="table1">
                                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTs6o50xyyWvnhPO758XDDj3w_Coh10JiSyIw&usqp=CAU" alt="m1" class="glow" id="shadow4" onclick="toggleshadow4()"><br>
                                    <label for="label4" style="padding-left: 20px; font-size: 20px;"><b>bread</b></label>
                                </td>
                                <td id="table1">
                                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT73x70hBc6EC-sDuQoEW7g538JE4rggYJn3g&usqp=CAU" alt="m1" class="glow" id="shadow5" onclick="toggleshadow5()"><br>
                                    <label for="label5" style="padding-left: 20px; font-size: 20px;"><b>bread</b></label>

                                </td>
                                <td id="table1">
                                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRQMFBwHMHKPihyFJfEpJRUlOR4x9h5VKZ3Aw&usqp=CAU" alt="m1" class="glow" id="shadow6" onclick="toggleshadow6()"><br>
                                    <label for="label6" style="padding-left: 20px; font-size: 20px;"><b>bread</b></label>
                                </td>
                            </tr>
                            <tr>
                                <td id="table1">
                                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSzEYwAHMHMDHLUFJPfjFwYI_cstdUFhmKv9w&usqp=CAU" alt="m1" class="glow" id="shadow7" onclick="toggleshadow7()"><br>
                                    <label for="label7" style="padding-left: 20px; font-size: 20px;"><b>bread</b></label>
                                </td>
                                <td id="table1">
                                    <img src="https://images.pexels.com/photos/1128678/pexels-photo-1128678.jpeg?auto=compress&cs=tinysrgb&h=750&w=1260" alt="m1" class="glow" id="shadow8" onclick="toggleshadow8()"><br>
                                    <label for="label8" style="padding-left: 20px; font-size: 20px;"><b>bread</b></label>
                                </td>
                                <td id="table1">
                                    <img src="https://images.pexels.com/photos/461198/pexels-photo-461198.jpeg?auto=compress&cs=tinysrgb&h=750&w=1260" alt="m1" class="glow" id="shadow9" onclick="toggleshadow9()"><br>
                                    <label for="label9" style="padding-left: 20px; font-size: 20px;"><b>bread</b></label>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </div>
        <div class="order-now">
            <div class="order-now-textbox">
                <p>ORDER NOW</p>
            </div>
        </div>
    </div>

    <div>
        <!-- <div class="heading">
            ---Meal of the Day---
        </div> -->
        <table >
            <th >
                <td colspan="3">
                    <div class="meal">
                        <h2>Chilli Paneer</h2>
                        <br>
                        Grab upto 60% discount using <br> PayTM, MobiKwik, Paypal
                    </div>
                </td>
                <td colspan="2">
                    <img src=https://images.pexels.com/photos/675951/pexels-photo-675951.jpeg?auto=compress&cs=tinysrgb&h=750&w=1260" alt="m1" class="glow" id="label9"><br>
                    <label for="label9" style="padding-left: 20px; font-size: 20px;"><b>bread</b></label>
                </td>
            </th>
            <tr>
                <td colspan="100%">
                    <div class="offers">
                        <marquee behavior="alternate" direction="left">Special Offers</marquee>
                    </div>
                </td>
            </tr>
            <tr>
                <td id="table1">
                    <img src="https://images.pexels.com/photos/109275/pexels-photo-109275.jpeg?auto=compress&cs=tinysrgb&h=750&w=1260" alt="m1" class="glow" id="label7"><br>
                    <label for="label7" style="padding-left: 20px; font-size: 20px;"><b>bread</b></label>
                </td>
                <td id="table1">
                    <img src="https://images.pexels.com/photos/1527603/pexels-photo-1527603.jpeg?auto=compress&cs=tinysrgb&h=750&w=1260" alt="m1" class="glow" id="label8"><br>
                    <label for="label8" style="padding-left: 20px; font-size: 20px;"><b>bread</b></label>
                </td>
                <td id="table1">
                    <img src="https://images.pexels.com/photos/708488/pexels-photo-708488.jpeg?auto=compress&cs=tinysrgb&h=750&w=1260" alt="m1" class="glow" id="label9"><br>
                    <label for="label9" style="padding-left: 20px; font-size: 20px;"><b>bread</b></label>
                </td>
                <td id="table1">
                    <img src="https://images.pexels.com/photos/1435901/pexels-photo-1435901.jpeg?auto=compress&cs=tinysrgb&h=750&w=1260" alt="m1" class="glow" id="label9"><br>
                    <label for="label9" style="padding-left: 20px; font-size: 20px;"><b>bread</b></label>
                </td>
                <td id="table1">
                    <img src="https://images.pexels.com/photos/1458694/pexels-photo-1458694.jpeg?auto=compress&cs=tinysrgb&h=750&w=1260" alt="m1" class="glow" id="label9"><br>
                    <label for="label9" style="padding-left: 20px; font-size: 20px;"><b>bread</b></label>
                </td>
                <td id="table1">
                    <img src="https://images.pexels.com/photos/812860/pexels-photo-812860.jpeg?auto=compress&cs=tinysrgb&h=750&w=1260" alt="m1" class="glow" id="label9"><br>
                    <label for="label9" style="padding-left: 20px; font-size: 20px;"><b>bread</b></label>
                </td>
                <td id="table1">
                    <img src="https://images.pexels.com/photos/461198/pexels-photo-461198.jpeg?auto=compress&cs=tinysrgb&h=750&w=1260" alt="m1" class="glow" id="label9"><br>
                    <label for="label9" style="padding-left: 20px; font-size: 20px;"><b>bread</b></label>
                </td>
            </tr>
        </table>
    </div>


    <div class="popup" id="popup-1">
        <div class="overlay" onclick="togglePopup()"></div>
        <div class="content">
            <div class="close-btn" onclick="togglePopup()">&times;</div>
            <div class="gallery">
                <table>
                    <tr>
                        <th>
                            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTD0bAxEzKuAo_4eIlVH5IHDBXRhFNTLH3NkA&usqp=CAU" alt="">
                        </th>
                        <th>
                            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT73x70hBc6EC-sDuQoEW7g538JE4rggYJn3g&usqp=CAU" alt="">
                        </th>
                        <th>
                            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRQMFBwHMHKPihyFJfEpJRUlOR4x9h5VKZ3Aw&usqp=CAU" alt="">
                        </th>
                    </tr>
                    <tr>
                        <td>
                            <img src="https://images.pexels.com/photos/1128678/pexels-photo-1128678.jpeg?auto=compress&cs=tinysrgb&h=750&w=1260" alt="">
                        </td>
                        <td>
                            <img src="https://images.pexels.com/photos/675951/pexels-photo-675951.jpeg?auto=compress&cs=tinysrgb&h=750&w=1260" alt="">
                        </td>
                        <td>
                            <img src="https://images.pexels.com/photos/708488/pexels-photo-708488.jpeg?auto=compress&cs=tinysrgb&h=750&w=1260" alt="">
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <img src="https://images.pexels.com/photos/1458694/pexels-photo-1458694.jpeg?auto=compress&cs=tinysrgb&h=750&w=1260" alt="">
                        </td>
                        <td>
                            <img src="https://images.pexels.com/photos/812860/pexels-photo-812860.jpeg?auto=compress&cs=tinysrgb&h=750&w=1260" alt="">
                        </td>
                        <td>
                            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTPQtVCUgB1yMrEZnMDyY7MNz1bFjNUNcXsUQ&usqp=CAU" alt="">
                        </td>
                    </tr>
                </table>
            </div>
        </div>
    </div>


    <div class="popup" id="popup-menu">
        <div class="overlay" onclick="togglePopup1()"></div>
        <div class="content">
            <div class="close-btn" onclick="togglePopup1()">&times;</div>
            <div class="menu">
                <table class="menu-popup">
                    <tr>
                        <th colspan="2" style="padding-right: 100px; text-align: center;">ITEMS</th>
                        <th style="text-align: center;">PRICE</th>
                    </tr>
                    <tr>
                        <td colspan="3" class="menu-item-type">Coffee</td>
                    </tr>
                    <tr>
                        <td colspan="2">Cappuchino</td>
                        <td>10$</td>
                    </tr>
                    <tr>
                        <td colspan="2">Latte</td>
                        <td>7$</td>
                    </tr>
                    <tr>
                        <td colspan="2">Americano</td>
                        <td>19$</td>
                    </tr>
                    <tr>
                        <td colspan="2">Espresso</td>
                        <td>13$</td>
                    </tr>
                    <tr>
                        <td colspan="2">Long Black</td>
                        <td>17$</td>
                    </tr>
                    <tr>
                        <td colspan="3" class="menu-item-type">Main Course</td>
                    </tr>
                    <tr>
                        <td colspan="2">Kadai Paneer</td>
                        <td>79$</td>
                    </tr>
                    <tr>
                        <td colspan="2">Shahi Paneer</td>
                        <td>89$</td>
                    </tr>
                    <tr>
                        <td colspan="2">Chicken Masala</td>
                        <td>99$</td>
                    </tr>
                    <tr>
                        <td colspan="2">Butter Chicken</td>
                        <td>119$</td>
                    </tr>
                    <tr>
                        <td colspan="2">Egg Curry</td>
                        <td>69$</td>
                    </tr>
                    <tr>
                        <td colspan="2">Mutton Keema</td>
                        <td>91$</td>
                    </tr>
                    <tr>
                        <td colspan="2">Dal Makhni</td>
                        <td>49$</td>
                    </tr>
                    <tr>
                        <td colspan="2">Mix Veg</td>
                        <td>54$</td>
                    </tr>
                    <tr>
                        <td colspan="2">Aloo Gobhi</td>
                        <td>39$</td>
                    </tr>
                    <tr>
                        <td colspan="3" class="menu-item-type">Biryani</td>
                    </tr>
                    <tr>
                        <td colspan="2">Veg Biryani</td>
                        <td>24$</td>
                    </tr>
                    <tr>
                        <td colspan="2">Chicken Biryani</td>
                        <td>36$</td>
                    </tr>
                    <tr>
                        <td colspan="2">Mutton Biryani</td>
                        <td>39$</td>
                    </tr>
                    <tr>
                        <td colspan="2">Aloo Biryani</td>
                        <td>29$</td>
                    </tr>
                    <tr>
                        <td colspan="3" class="menu-item-type">Beverages</td>
                    </tr>
                    <tr>
                        <td colspan="2">Coca-Cola</td>
                        <td>6$</td>
                    </tr>
                    <tr>
                        <td colspan="2">Thumbs-up</td>
                        <td>5$</td>
                    </tr>
                    <tr>
                        <td colspan="2">Shikanji</td>
                        <td>9$</td>
                    </tr>
                    <tr>
                        <td colspan="3" class="menu-item-type">Desserts</td>
                    </tr>
                    <tr>
                        <td colspan="2">Aam Kheer</td>
                        <td>8$</td>
                    </tr>
                    <tr>
                        <td colspan="2">Rasgulla</td>
                        <td>5$</td>
                    </tr>
                    <tr>
                        <td colspan="2">Rasmalai</td>
                        <td>9$</td>
                    </tr>
                    <tr>
                        <td colspan="2">Chocolate Icecream</td>
                        <td>12$</td>
                    </tr>
                    <tr>
                        <td colspan="2">Vanila Icecream</td>
                        <td>12$</td>
                    </tr>
                </table>
            </div>
        </div>
    </div>

    <div class="popup" id="popup-healthy-tips">
        <div class="overlay" onclick="togglePopup3()"></div>
        <div class="content">
            <div class="close-btn" onclick="togglePopup3()">&times;</div>
            <div class="menu">
                <h1 class="healthy-tips-center"><u>Healthy Eating Tips :</u> </h1>
                <h2 class="healthy-tips-center">Base your meals on higher fibre starchy carbohydrates</h2>
                <div class="healthy-tips">
                    Starchy carbohydrates should make up just over a third of the food you eat. They include potatoes,
                    bread, rice, pasta and cereals.<br>
                    Try to include at least 1 starchy food with each main meal. <br>
                    Keep an eye on the fats you add when you're cooking or serving these types of foods
                </div>
                <h2 class="healthy-tips-center">Eat lots of fruit and veg</h2>
                <div class="healthy-tips">
                    It's recommended that you eat at least 5 portions of a variety of fruit and veg every day. <br>
                    A portion of fresh, canned or frozen fruit and vegetables is 80g. <br>
                    A 150ml glass of fruit juice, vegetable juice or smoothie also counts as 1 portion, but limit the
                    amount you have to no more than 1 glass a day as these drinks are sugary and can damage your teeth.

                </div>
                <h2 class="healthy-tips-center">Eat more fish, including a portion of oily fish</h2>
                <div class="healthy-tips">
                    Fish is a good source of protein and contains many vitamins and minerals. <br>
                    Aim to eat at least 2 portions of fish a week, including at least 1 portion of oily fish. <br>
                    Oily fish are high in omega-3 fats, which may help prevent heart disease. <br>
                    Most people should be eating more fish, but there are recommended limits for some types of fish.

                </div>
                <h2 class="healthy-tips-center">Cut down on saturated fats and sugar</h2>
                <div class="healthy-tips">
                    You need some fats in your diet, but it's important to pay attention to the amount and type of fat
                    you're eating. <br>
                    On average, men should have no more than 30g of saturated fat a day. On average, women should have
                    no more than 20g of saturated fat a day. <br>
                    Children under the age of 11 should have less saturated fat than adults, but a low-fat diet is not
                    suitable for children under 5. <br>
                    For a healthier choice, use a small amount of vegetable or olive oil, or reduced-fat spread instead
                    of butter, lard or ghee.

                </div>
                <h2 class="healthy-tips-center">Eat less salt</h2>
                <div class="healthy-tips">
                    Eating too much salt can raise your blood pressure. People with high blood pressure are more likely
                    to develop heart disease or have a stroke. <br>
                    Use food labels to help you cut down. More than 1.5g of salt per 100g means the food is high in
                    salt.. <br>
                    Adults and children aged 11 and over should eat no more than 6g of salt (about a teaspoonful) a day.
                    Younger children should have even less.

                </div>
                <h2 class="healthy-tips-center">Get active and be a healthy weight</h2>
                <div class="healthy-tips">
                    As well as eating healthily, regular exercise may help reduce your risk of getting serious health
                    conditions. It's also important for your overall health and wellbeing. <br>
                    Being overweight or obese can lead to health conditions, such as type 2 diabetes, certain cancers,
                    heart disease and stroke. Being underweight could also affect your health. <br>
                    Start a weight loss plan, a weight loss guide that combines advice on healthier eating and physical
                    activity.

                </div>
            </div>
        </div>
    </div>
    <div class="popup" id="popup-about-us">
        <div class="overlay" onclick="togglePopup4()"></div>
        <div class="content">
            <div class="close-btn" onclick="togglePopup4()">&times;</div>
            <div class="menu">
                <div class="about-us-body">
                    <div class="about-us-center">
                        <h1>About us</h1>
                    </div>
                    <div class="about-us-container">
                        <div class="about-us-left">
                            <img src="restaurant-outdoor.jpg">
                        </div>
                        <div class="about-us-right">
                            <h1>Baba Ka Dhaba</h1>
                            Hey there, Welcome to Baba Ka Dhaba. Baba Ka Dhaba Was incorporated from last 35 years ago.
                            It is situated at LPU Campus in Punjab. It is a free Fast Food Website. Here you can
                            order your favourite cooked food, deserts and non-vegetarian food also.
                        </div>
                    </div> <br>
                    <div class="about-us-right-contents">
                        <div class="about-us-right-contents-elements">
                            <center><img src="about_us_resources.png"></center>
                            <p>
                                We are well equipped with all kinds of resources for successfully meeting the increasing
                                demands of the products like Sweets, Namkeens and Snacks. Moreover, our team of
                                professionals is well versed with the production, thus assure the development of highly
                                nutritious and tasty products.
                        </div>
                        <div class="about-us-right-contents-elements">
                            <center><img src="about_us_qualityAssurance.png"></center>
                            <p>
                                Our products are accessible with an assurance of high quality and standard. We take
                                every care for the hygienic processing of the Namkeen, Snacks and Sweets. The best
                                quality natural ingredients are used in their productions.
                        </div>
                        <div class="about-us-right-contents-elements">
                            <center><img src="about_us_network.png"></center>
                            <p>
                                We are a leading company in food and products in Bihar and Jharkhand. We would like to
                                carry forward our business in all over India. We need distributers, who can carry
                                forward our business in all state of India.
                        </div>
                    </div>
                    <div class="about-us-profile">
                        <div class="about-us-profile-left">
                            <center><img src="profile_image1.png"></center><br>
                            Name: Satyam Raj <br>
                            Registration Number: 12106615
                        </div>
                        <div class="about-us-profile-right">
                            <center><img src="profile_image1.png"></center><br>
                            Name: Priyanshu Tiwari <br>
                            Registration Number: XXXXXXXX
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="popup" id="popup-contact-us">
        <div class="overlay" onclick="togglePopup5()"></div>
        <div class="content">
            <div class="close-btn" onclick="togglePopup5()">&times;</div>
            <div class="menu">
                <div class="contact-us-body">
                    <div class="contact-us-heading">
                        Contact Us
                    </div>
                    <div class="contact-us-restaurant">
                        <img src="restaurant-outdoor.jpg" alt="restaurant-outdoor">
                    </div>
                    <div class="contact-us-socialmedia">
                        <div class="contact-us-socialmediaicons">
                        <a href="https://www.instagram.com"> <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRJnru_4UmSr_eImIWachmRKRnlOcAG2CgF4g&usqp=CAU" alt="instagram"></a>
                        </div>
                        <div class="contact-us-socialmediaicons">
                        <a href="https://www.facebook.com"><img src="https://facebookbrand.com/wp-content/uploads/2019/04/f_logo_RGB-Hex-Blue_512.png?w=512&h=512" alt="facebook"></a>
                        </div>
                        <div class="contact-us-socialmediaicons">
                        <a href="https://www.twitter.com"><img src="https://www.freeiconspng.com/uploads/logo-twitter-circle-png-transparent-image-1.png" alt="twitter"></a>
                        </div>
                    </div>
                    <br> <br> <br>
                    <div style="width: 100%;">
                        <div class="contact-us-box">
                            <h2>Priyanshu Tiwari</h2>
                            <a href="https://www.instagram.com"> <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRJnru_4UmSr_eImIWachmRKRnlOcAG2CgF4g&usqp=CAU" alt="instagram"></a>
                            <a href="https://www.facebook.com"><img src="https://facebookbrand.com/wp-content/uploads/2019/04/f_logo_RGB-Hex-Blue_512.png?w=512&h=512" alt="facebook"></a>
                            <a href="https://www.twitter.com"><img src="https://www.freeiconspng.com/uploads/logo-twitter-circle-png-transparent-image-1.png" alt="twitter"></a>
                        </div>
                    </div>
                    <div style="width: 100%;">
                        <div class="contact-us-box">
                            <h2>Satyam Raj</h2>
                            <a href="https://www.instagram.com"> <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRJnru_4UmSr_eImIWachmRKRnlOcAG2CgF4g&usqp=CAU" alt="instagram"></a>
                            <a href="https://www.facebook.com"><img src="https://facebookbrand.com/wp-content/uploads/2019/04/f_logo_RGB-Hex-Blue_512.png?w=512&h=512" alt="facebook"></a>
                            <a href="https://www.twitter.com"><img src="https://www.freeiconspng.com/uploads/logo-twitter-circle-png-transparent-image-1.png" alt="twitter"></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
                
    </div>

    <div class="feedback" onclick="togglePopup6()">
        Feedback +
    </div>

    <div class="popup" id="popup-feedback">
        <div class="overlay" onclick="togglePopup6()"></div>
        <div class="content">
            <div class="close-btn" onclick="togglePopup6()">&times;</div>
            <div class="menu">
                <div class="feedback-body">
                    <h2>Please give us Feedback!</h2>
                    <h3>Your Feedbacks are really helpful to us.</h3> <br>
                    <form>
                        Your Name : <input type="text"> <p>
                        Your email  : <input type="email"> <p>
                        <textarea for="feedback-here" id="" cols="80" rows="20" placeholder="Please enter your valuable feedback here!"></textarea> <br>
                        <button type="submit" onclick="alert('Your response has been recorded')">Submit</button>
                        <button type="reset">Reset</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <script>
        function togglePopup() {
            document.getElementById("popup-1").classList.toggle("active");
        }
        function togglePopup1() {
            document.getElementById("popup-menu").classList.toggle("active");
        }
        function togglePopup3() {
            document.getElementById("popup-healthy-tips").classList.toggle("active");
        }
        function togglePopup4() {
            document.getElementById("popup-about-us").classList.toggle("active");
        }
        function togglePopup5() {
            document.getElementById("popup-contact-us").classList.toggle("active");
        }
        function togglePopup6() {
            document.getElementById("popup-feedback").classList.toggle("active");
        }
        function toggleshadow() {
            document.getElementById("shadow").classList.toggle("active-shadow");
        }
        function toggleshadow2() {
            document.getElementById("shadow2").classList.toggle("active-shadow");
        } 
        function toggleshadow3() {
            document.getElementById("shadow3").classList.toggle("active-shadow");
        }
        function toggleshadow4() {
            document.getElementById("shadow4").classList.toggle("active-shadow");
        } 
        function toggleshadow5() {
            document.getElementById("shadow5").classList.toggle("active-shadow");
        }
        function toggleshadow6() {
            document.getElementById("shadow6").classList.toggle("active-shadow");
        } 
        function toggleshadow7() {
            document.getElementById("shadow7").classList.toggle("active-shadow");
        }
        function toggleshadow8() {
            document.getElementById("shadow8").classList.toggle("active-shadow");
        } 
        function toggleshadow9() {
            document.getElementById("shadow9").classList.toggle("active-shadow");
        }

    </script>

</body>

</html>